spring.application.name=ddamdamda
server.servlet.context-path=/
server.port=8080
# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://222.108.95.27:3306/ddamdamda?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://222.108.95.27:3306/ddamdamda?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=2ludy
spring.datasource.hikari.password=123132zz

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true


#MyBatis Setting
#mybatis.type-aliases-package=com.ddam.damda.*.model
#mybatis.mapper-locations=mapper/**/*.xml

application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
# 1day
application.security.jwt.access-token-expiration=86400000
# 7day
application.security.jwt.refresh-token-expiration=604800000


logging.level.root=info
#logging.level.com.ssafy.edu=debug
logging.config=classpath:logback.xml

company.origin-url=http://localhost:5173
company.temp-url=http://localhost
company.temp-url-port=${company.temp-url}:${server.port}
company.logo-url=${company.temp-url}:${server.port}${server.servlet.context-path}image/chos.png
# Serve static resources from /assets
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/static/assets/
#spring.web.resources.static-locations=classpath:/static/assets/
# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

file.upload.directory=file:C:/ddamdamda/upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

chatgpt.api.key=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
chatgpt.api.url=https://api.openai.com/v1/chat/completions


